<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      width: 90%;
      height: 1281px;
     
      margin: auto;
      text-align: center;
      
    }

    #banner {
      width: 67%;
      height: 141px;
      margin: auto;
      display: flex;
      padding: 55px;
      background-color: hsl(234deg 55% 33%);
      border-radius: 9px;
      color: white;
      line-height: 27px;

    }

    img {
      width: 53%;
      height: 180%;
      margin-left: 293px;
      margin-top: -58px;


    }

    button {
      padding: 1px;
      width: 82px;
      border: 1px solid white;
      border-radius: 4px;

    }


    #services {
      width: 94%;
      height: 223px;
      display: grid;
      grid-template-columns: repeat(6, 147px);
      grid-template-rows: repeat(1, 10px);
      grid-column: 22px;
      margin-top: 55px;
      
      margin: auto;
      justify-content: center;
      column-gap: 21px;
      align-items: center;
      margin-top: 18px;


    }

    #services img {
      height: 107px;
      width: 96px;
      margin: auto;
     



    }

    #services div {
     
      margin: auto;
      height: 218px;
      text-align: center;
      
      
    }

    /* ------------------------------------------------------------------------------------------------------------------------------------- */

    #works {
      
      width: 90%;
      margin: auto;
      text-align: center;
      height: 500px;
      margin-top: 55px;

    }

    #works>div {
      width: 103%;
      height: 59px;
      
      display: grid;
      grid-template-columns: repeat(4, 238px);
      grid-template-rows: repeat(2, 299px);
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: -1px;
      gap: 20px;
      



      gap: 20px;
      margin-top: 95px;
    }

    #works>div>div {
      
      height: 288px;
      width: 210px;
      margin-top: 400px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;



    }

    #works>div>div>img {
      height: 181px;
      width: 210px;
      margin: auto;

    }




    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services{
        grid-template-columns: repeat(3, 147px);
      grid-template-rows: repeat(2, 10px);
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #works>div{
        grid-template-columns: repeat(2, 238px);
      grid-template-rows: repeat(1, 299px);

      }

    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You r in safe hands</h2>
        <p>choose the expert in end to end surgical care</p> <button>Know More</button>
      </div>
      <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teaching trouble? Sechedule a dental checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>